{
  "name": "qy-norm",
  "version": "1.0.3",
  "description": "个人项目规范",
  "private": false,
  "main": "index.js",
  "scripts": {
    "cz": "node ./bin/cz.mjs",
    "release": "standard-version --release-as",
    "release:100": "npm run release -- major",
    "release:010": "npm run release -- minor",
    "release:001": "npm run release -- patch",
    "prepare": "husky install"
  },
  "bin": {
    "qy-cz": "./bin/cz.mjs",
    "qy-norm": "./bin/norm.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianyin925/qy-norm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qianyin925/qy-norm/issues"
  },
  "homepage": "https://github.com/qianyin925/qy-norm#readme",
  "dependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "commander": "^8.1.0",
    "git-cz": "^4.7.6",
    "husky": "^7.0.1",
    "standard-version": "^9.3.1",
    "zx": "^2.0.0"
  }
}
