{
  "name": "qy-norm",
  "version": "1.0.7",
  "description": "个人项目规范",
  "main": "index.js",
  "scripts": {
    "cz": "git add . && node ./bin/cz.mjs",
    "release": "node ./bin/release.mjs",
    "norm": "node ./bin/norm.mjs",
    "prepare": "husky install"
  },
  "bin": {
    "qy-cz": "./bin/cz.mjs",
    "qy-norm": "./bin/norm.mjs",
    "qy-release": "./bin/release.mjs",
    "qy-commitlint": "./bind/commitlint.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianyin925/qy-norm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qianyin925/qy-norm/issues"
  },
  "homepage": "https://github.com/qianyin925/qy-norm#readme",
  "dependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "commander": "^8.1.0",
    "husky": "^7.0.1",
    "inquirer": "^8.1.2",
    "shelljs": "^0.8.4",
    "standard-version": "^9.3.1",
    "zx": "^2.0.0"
  }
}
